<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>S36-APIS</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/fonts/font.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <section class="text-center">
    <h1>Flash Bitácora</h1>
    <h4>"Publish anything", just in you browser.</h4>
  </section>
  <section class="publica">
    <div class="">
      <label id="label-1" for="last_name" >Last Name</label>
      <input id="input-1" type="text">
    </div>
  </section>
  <button aria-controls="collapseExample" aria-expanded="true" class="btn boton-p botones" data-target="#collapseExample" data-toggle="collapse" type="button"> <i class="icon-pencil"></i></button>

  <div class="collapse in left boton-s" id="collapseExample" aria-expanded="true">
    <button class="well botones btn-1"><i class="icon-chat"></i></button>
    <button class="well botones btn-2"><i class="icon-perm_media"></i></button>
    <button class="well botones btn-3"><i class="icon-insert_invitation"></i></button>
    <button class="well botones btn-4"><i class="icon-video_library"></i></button>
  </div>

  <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
